{
  "schemaVersion": 1,
  "id": "fluidlogged",
  "version": "${version}",

  "name": "Fluidlogged",
  "description": "Allows waterlogging with any fluid",
  "authors": [
    "Leximon"
  ],
  "contributors": [
    "MoreThanHidden"
  ],
  "contact": {
    "sources": "https://github.com/Leximon/Fluidlogged",
    "issues": "https://github.com/Leximon/Fluidlogged/issues"
  },

  "license": "MIT",
  "icon": "assets/fluidlogged/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.leximon.fluidlogged.FluidloggedFabric"
    ],
    "client": [
      "de.leximon.fluidlogged.FluidloggedFabricClient"
    ],
    "modmenu": [
      "de.leximon.fluidlogged.FluidloggedFabricModMenu"
    ]
  },
  "mixins": [
    "fluidlogged.fabric.mixins.json"
  ],
  "accessWidener": "fluidlogged.accesswidener",

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "conflicts": {
    "sodium": "<0.5.0"
  },
  "suggests": {
  },
  "custom": {
    "fluidlogged": "fluidlogged.mod.json"
  }
}
